NUXT_PUBLIC_TIMEZONE="Europe/Stockholm"
# Last.fm API credentials
NUXT_LASTFM_API_KEY=""
NUXT_PUBLIC_LASTFM_USER=""
NUXT_PUBLIC_VSCO_USER=""
NUXT_PUBLIC_SITE_URL="https://example.com"
GOOGLE_SITE_VERIFICATION=""
CLOUDFLARE_WEB_ANALYTICS_TOKEN=""
PORT=3000
